{
  "name": "diplomado_javascript2022t2",
  "version": "1.0.0",
  "description": "Realizacion del Diplomado de Programacion Web con JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresgc04/Diplomado_JavaScript2022T2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresgc04/Diplomado_JavaScript2022T2/issues"
  },
  "homepage": "https://github.com/andresgc04/Diplomado_JavaScript2022T2#readme",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "express": "^4.17.3",
    "expressjs": "^1.0.1",
    "json-server": "^0.17.0",
    "prompt": "^1.3.0"
  }
}
